crop=0.6
	`cathedral`			r_shift=[ 12,  3]	g_shift=[ 5,  2]	
	`harvesters` 		r_shift=[123, 14]	g_shift=[59, 17]	
	`icon` 				r_shift=[ 89, 23]	g_shift=[40, 17]	
	`lady` 				r_shift=[109, 11]	g_shift=[49,  8]	
	`self_portrait` 	r_shift=[176, 37]	g_shift=[78, 29]	
	`three_generations` r_shift=[110, 12]	g_shift=[50, 14]	
	`train` 			r_shift=[ 87, 32]	g_shift=[42,  6]	
	`turkmen` 			r_shift=[116, 28]	g_shift=[55, 20]	

crop=0.1
	`emir				r_shift=[105, 41]	g_shift=[48, 23]`
	`village			r_shift=[137, 23]	g_shift=[64, 13]`